2024-10-14 10:04:20: 30 outdated dependencies found
ch.qos.logback:  1.5.7 -> 1.5.10
ch.qos.logback:  1.5.7 -> 1.5.10
com.fasterxml.jackson.core:  2.17.2 -> 2.18.0
com.fasterxml.jackson.datatype:  2.17.2 -> 2.18.0
com.fasterxml.jackson.module:  2.17.2 -> 2.18.0
com.zaxxer:  5.1.0 -> 6.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor:  2.3.12 -> 3.0.0
io.ktor.plugin:  2.3.12 -> 3.0.0
io.mockk:  1.13.12 -> 1.13.13
org.flywaydb:  10.17.2 -> 10.19.0
org.flywaydb:  10.17.2 -> 10.19.0
org.junit.jupiter:  5.11.0 -> 5.11.2
org.junit.jupiter:  5.11.0 -> 5.11.2
org.testcontainers:  1.20.1 -> 1.20.2
org.testcontainers:  1.20.1 -> 1.20.2
org.testcontainers:  1.20.1 -> 1.20.2
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl
io.micrometer