2024-08-21 14:00:26: 7 outdated dependencies found
ch.qos.logback:  1.5.6 -> 1.5.7
ch.qos.logback:  1.5.6 -> 1.5.7
io.micrometer:  1.13.2 -> 1.13.3
org.flywaydb:  10.17.0 -> 10.17.1
org.flywaydb:  10.17.0 -> 10.17.1
org.junit.jupiter:  5.10.3 -> 5.11.0
org.junit.jupiter:  5.10.3 -> 5.11.0
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl
 -----Dependency check ------
2024-08-26 10:04:07: 3 outdated dependencies found
org.flywaydb:  10.17.1 -> 10.17.2
org.flywaydb:  10.17.1 -> 10.17.2
org.postgresql:  42.7.3 -> 42.7.4
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl
io.micrometer