2024-07-10 15:51:06.997504: 25 outdated dependencies
com.fasterxml.jackson.core:  2.17.1 -> 2.17.2
com.fasterxml.jackson.datatype:  2.17.1 -> 2.17.2
com.fasterxml.jackson.module:  2.17.1 -> 2.17.2
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor:  2.3.2 -> 2.3.12
io.ktor.plugin:  2.3.2 -> 2.3.12
io.micrometer:  1.13.1 -> 1.13.2
org.gradle.kotlin.kotlin-dsl:  4.0.7 -> 4.4.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0