2024-07-11 11:36:53: 11 outdated dependencies found
com.fasterxml.jackson.core:  2.17.1 -> 2.17.2
com.fasterxml.jackson.datatype:  2.17.1 -> 2.17.2
com.fasterxml.jackson.module:  2.17.1 -> 2.17.2
io.ktor:  2.3.2 -> 2.3.12
io.ktor.plugin:  2.3.2 -> 2.3.12
io.micrometer:  1.13.1 -> 1.13.2
org.gradle.kotlin.kotlin-dsl:  4.0.7 -> 4.4.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
 -----Dependency check ------
2024-07-11 10:50:40: 11 outdated dependencies found
com.fasterxml.jackson.core:  2.17.1 -> 2.17.2
com.fasterxml.jackson.datatype:  2.17.1 -> 2.17.2
com.fasterxml.jackson.module:  2.17.1 -> 2.17.2
io.ktor:  2.3.2 -> 2.3.12
io.ktor.plugin:  2.3.2 -> 2.3.12
io.micrometer:  1.13.1 -> 1.13.2
org.gradle.kotlin.kotlin-dsl:  4.0.7 -> 4.4.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
org.jetbrains.kotlin:  1.8.10 -> 2.0.0
 -----Dependency check ------
2024-07-16 10:03:41: 1 outdated dependencies found
io.mockk:  1.13.11 -> 1.13.12
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl
 -----Dependency check ------
2024-07-18 10:03:57: 3 outdated dependencies found
org.testcontainers:  1.19.8 -> 1.20.0
org.testcontainers:  1.19.8 -> 1.20.0
org.testcontainers:  1.19.8 -> 1.20.0
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl
 -----Dependency check ------
2024-07-20 10:03:31: 2 outdated dependencies found
org.flywaydb:  10.15.2 -> 10.16.0
org.flywaydb:  10.15.2 -> 10.16.0
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl