2024-09-28 10:03:32: 10 outdated dependencies found
ch.qos.logback:  1.5.7 -> 1.5.8
ch.qos.logback:  1.5.7 -> 1.5.8
com.fasterxml.jackson.core:  2.17.2 -> 2.18.0
com.fasterxml.jackson.datatype:  2.17.2 -> 2.18.0
com.fasterxml.jackson.module:  2.17.2 -> 2.18.0
com.zaxxer:  5.1.0 -> 6.0.0
org.flywaydb:  10.17.2 -> 10.18.2
org.flywaydb:  10.17.2 -> 10.18.2
org.junit.jupiter:  5.11.0 -> 5.11.1
org.junit.jupiter:  5.11.0 -> 5.11.1
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl
io.micrometer