2024-12-14 10:04:03: 30 outdated dependencies found
ch.qos.logback:  1.5.7 -> 1.5.12
ch.qos.logback:  1.5.7 -> 1.5.12
com.fasterxml.jackson.core:  2.17.2 -> 2.18.2
com.fasterxml.jackson.datatype:  2.17.2 -> 2.18.2
com.fasterxml.jackson.module:  2.17.2 -> 2.18.2
com.zaxxer:  5.1.0 -> 6.2.1
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor:  2.3.12 -> 3.0.2
io.ktor.plugin:  2.3.12 -> 3.0.2
io.mockk:  1.13.12 -> 1.13.13
org.flywaydb:  10.17.2 -> 11.1.0
org.flywaydb:  10.17.2 -> 11.1.0
org.junit.jupiter:  5.11.0 -> 5.11.3
org.junit.jupiter:  5.11.0 -> 5.11.3
org.testcontainers:  1.20.1 -> 1.20.4
org.testcontainers:  1.20.1 -> 1.20.4
org.testcontainers:  1.20.1 -> 1.20.4
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl
io.micrometer